{
    "name": "bikeclub/bikeclub_installer",
    "version": "1.0.1",
    "description": "Drupal-for-Bike-Clubs is built on Drupal and CiviCRM, providing tools for membership, event registration, ride calendar, announcements, and more.",
    "type": "project",
    "license": "GPL-2.0-or-later",    
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "npm-asset":{
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "bikeclub": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub" },
        "bikeclub_announcements": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_announcements" },
        "bikeclub_banner": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_banner" },
        "bikeclub_civicrm": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_civicrm" },
        "bikeclub_civicrm_config": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_civicrm_config" },
        "bikeclub_content_type_base": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_content_type_base" },
        "bikeclub_default_content": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_default_content" },
        "bikeclub_dev": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_dev" },
        "bikeclub_editorial_workflow": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_editorial_workflow" },
        "bikeclub_events": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_events" },
        "bikeclub_faqs": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_faqs" },
        "bikeclub_field_storage_registration": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_field_storage_registration" },
        "bikeclub_locations": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_locations" },
        "bikeclub_media": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_media" },
        "bikeclub_member_directory": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_member_directory" },
        "bikeclub_page": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_page" },
        "bikeclub_paragraph_types": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_paragraph_types" },
        "bikeclub_dxpr": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_dxpr" },
        "bikeclub_olivero": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_olivero" },
        "bikeclub_solo": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_solo" },
        "bikeclub_starter": { "type": "vcs", "url": "https://github.com/NCole29/bikeclub_starter" },
        "bikeclub_webform_nodes": {"type": "vcs", "url": "https://github.com/NCole29/bikeclub_webform_nodes" },
        "user_contactlink": {"type": "vcs", "url": "https://github.com/NCole29/user_contactlink" }
    },
    "require": {
		"bikeclub/bikeclub": "dev-main",
        "bikeclub/bikeclub_announcements": "dev-main",
        "bikeclub/bikeclub_banner": "dev-main",
        "bikeclub/bikeclub_civicrm": "dev-main",
        "bikeclub/bikeclub_civicrm_config": "dev-main",
        "bikeclub/bikeclub_content_type_base": "dev-main",
        "bikeclub/bikeclub_default_content": "dev-main",
        "bikeclub/bikeclub_dev": "dev-main",
        "bikeclub/bikeclub_editorial_workflow": "dev-main",
        "bikeclub/bikeclub_events": "dev-main",
        "bikeclub/bikeclub_faqs": "dev-main",
        "bikeclub/bikeclub_field_storage_registration": "dev-main",
        "bikeclub/bikeclub_locations": "dev-main",
        "bikeclub/bikeclub_media": "dev-main",
        "bikeclub/bikeclub_member_directory": "dev-main",
        "bikeclub/bikeclub_page": "dev-main",
        "bikeclub/bikeclub_paragraph_types": "dev-main",
        "bikeclub/bikeclub_dxpr": "dev-main",
        "bikeclub/bikeclub_olivero": "dev-main",
        "bikeclub/bikeclub_solo": "dev-main",
        "bikeclub/bikeclub_starter": "dev-main",
        "bikeclub/bikeclub_webform_nodes": "dev-main",
        "bikeclub/user_contactlink": "dev-main",
        "civicrm/civicrm-core": "^6.2",
        "civicrm/civicrm-drupal-8": "^6.2",
        "civicrm/civicrm-packages": "^6.2",
        "civicrm/cli-tools": "^2025.05",
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "^11.1.8",
        "drupal/core-project-message": "^11.1.8",
        "drupal/core-recommended": "^11.1.8",
        "drupal/project_browser": "@alpha",
        "drupal/recipe_installer_kit": "^1.0.0-alpha3",
        "drupal/webform": "@beta",
        "drush/drush": "^13",
        "npm-asset/fonticonpicker--fonticonpicker": ">=1.0",
        "npm-asset/fortawesome--fontawesome-free": "5.15"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "civicrm/civicrm-asset-plugin": true,
            "civicrm/composer-compile-plugin": true,
            "civicrm/composer-downloads-plugin": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "php-http/discovery": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:bower-asset",
                "type:npm-asset",
  	            "type:drupal-library"
		    ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "web/sites/default/files/civicrm/ext/{$name}/": ["type:civicrm-ext"],
            "recipes/{$name}": ["type:drupal-recipe"]
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/views_slideshow/composer.libraries.json",
                "web/modules/contrib/views_slideshow/modules/views_slideshow_cycle/composer.libraries.json"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white></>",
                "<bg=blue;fg=white>Congratulations, you’ve installed Drupal-for-Bike-Clubs</>",
                "<bg=blue;fg=white> including CiviCRM for membership and event registration!</>",
                "<bg=blue;fg=white>                                                   </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://drupal.org/support",
                "  * Get involved with the Drupal community: https://drupal.org/getting-involved"
            ]
        },
        "compile-whitelist": ["civicrm/civicrm-core", "civicrm/composer-compile-lib"],
        "enable-patching": "true",
        "compile-mode": "all"
    }
}
